{
  "name": "absensholat-desktop-el",
  "productName": "Absensholat Desktop",
  "version": "1.1.7",
  "description": "Sistem Absensi Sholat Terpadu - Desktop",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && electron-builder",
    "start": "vite build && electron .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "build": {
    "appId": "com.absensholat.desktop",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "dist-electron",
      "buildResources": "build"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "msi"
        }
      ]
    },
    "msi": {
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": [
        {
          "target": "AppImage"
        },
        {
          "target": "deb"
        },
        {
          "target": "rpm"
        }
      ]
    }
  },
  "author": {
    "name": "raiylakee",
    "email": "mra.alfikri@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@fontsource-variable/geist": "^5.2.8",
    "@phosphor-icons/react": "^2.1.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "html5-qrcode": "^2.3.8",
    "input-otp": "^1.4.2",
    "lucide-react": "^1.14.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.15.0",
    "recharts": "3.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "42.1.0",
    "electron-builder": "^25.1.8",
    "fast-check": "^4.8.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.3"
  }
}
